{
  "name": "callme",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Call Me",
  "author": "Gustavo Condezo Camayo <gustavocondezocamayo@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "create-env": "printenv > .env"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.5",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.6.5",
    "dotenv": "^16.0.0",
    "firebase": "^9.6.6",
    "quasar": "^2.5.5",
    "vue": "^3.2.31",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^3.3.3",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.4.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "typescript": "^4.5.3"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
